[gd_scene format=3 uid="uid://dvoi3jy4elebw"]

[ext_resource type="Texture2D" uid="uid://6xb4cf4a6i2c" path="res://Assets/Objects/Gemini_Generated_Image_vgmuvxvgmuvxvgmu-removebg-preview-1.png.png" id="1_gvsd5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke5i0"]
radius = 15.0

[node name="mushroom" type="StaticBody2D" unique_id=144744483]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822927379]
y_sort_enabled = true
texture = ExtResource("1_gvsd5")
region_enabled = true
region_rect = Rect2(32, 152, 48, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393019827]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_ke5i0")
