[gd_scene format=3 uid="uid://htu1is0v5765"]

[ext_resource type="Texture2D" uid="uid://bkch3m3r1i0ch" path="res://Assets/Objects/Rock (6) (1).png" id="1_x3onm"]

[node name="Rock 2" type="StaticBody2D" unique_id=1084406003]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1846323400]
y_sort_enabled = true
position = Vector2(24.520004, 14.000005)
scale = Vector2(1.44, 1.4399999)
texture = ExtResource("1_x3onm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1957407187]
y_sort_enabled = true
position = Vector2(2, 31)
polygon = PackedVector2Array(-64, 22, -64, -1, -46, -13, -41, -28, 102, -27, 108, -6, 112, -6, 112, 23, 28, 19)
