[gd_scene format=3 uid="uid://dx4b84pv1oi1h"]

[ext_resource type="Texture2D" uid="uid://btgfk8ij38hlx" path="res://Assets/Objects/IMG_3026.PNG" id="1_mbcot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2mlg"]
radius = 4.0
height = 40.0

[node name="sign" type="StaticBody2D" unique_id=1970991439]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364010558]
y_sort_enabled = true
texture = ExtResource("1_mbcot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2129618807]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_w2mlg")
