[gd_scene format=3 uid="uid://7prmqscejgwo"]

[ext_resource type="Texture2D" uid="uid://dqbor523wwav0" path="res://Assets/Objects/Tree1.png" id="1_eq0ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il6ja"]
atlas = ExtResource("1_eq0ox")
region = Rect2(0, 0, 96, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_2421v"]
atlas = ExtResource("1_eq0ox")
region = Rect2(96, 0, 96, 189)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhuiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2421v")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Small tree" type="StaticBody2D" unique_id=101557168]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373348304]
y_sort_enabled = true
position = Vector2(0.9999924, -94)
scale = Vector2(1.2395831, 1.2159722)
sprite_frames = SubResource("SpriteFrames_nhuiu")
autoplay = "default"
frame_progress = 0.47960111

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1096631643]
y_sort_enabled = true
position = Vector2(-10, -115)
polygon = PackedVector2Array(-4, 97, 26, 97, 26, 80, 51, 60, 55, 30, 11, 27, -34, 27, -28, 59, -4, 79)
