[gd_scene format=3 uid="uid://bhson262ulbcf"]

[ext_resource type="Texture2D" uid="uid://dxqba4ow3wiuq" path="res://Assets/Objects/unnamed (2)-Photoroom.png" id="1_clg8q"]

[node name="rock pillar 1" type="StaticBody2D" unique_id=735753154]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269029001]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0.19999695, -159)
scale = Vector2(2, 2)
texture = ExtResource("1_clg8q")
region_enabled = true
region_rect = Rect2(744, 528, 88, 168)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2017321440]
position = Vector2(0.19999695, -159)
polygon = PackedVector2Array(-85, 135, 0, 161, 79, 137, 58, 78, 58, 52, 49, 51, 49, 36, 54, 32, 54, 6, -59, 6, -59, 16, -53, 22, -53, 46, -68, 58, -68, 74, -71, 99)
